<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shibas</title>
</head>

<body>
  <h1>SHIBAS!</h1>
  <div id="root"></div>
  <script src="https://unpkg.com/react/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.js"></script>

  <script src="Shiba.js" type="text/jsx"></script>
  <script src="SharPei.js" type="text/jsx"></script>
  <script src="App.js" type="text/jsx"></script>
</body>

</html>