<!DOCTYPE html>
<html>
  <head>
    <style>
      .Machine b { font-size: 400% }
    </style>
  </head>
<body>

<h1>Demo: Slots</h1>

<div id="root"> <!-- component will go in this div --> </div>

<script src=
  "http://unpkg.com/react/umd/react.development.js"></script>
<script src=
  "http://unpkg.com/react-dom/umd/react-dom.development.js">
</script>

<script src="http://unpkg.com/babel-standalone"></script>

<script src="Machine.js" type="text/jsx"></script>
<script src="index.js" type="text/jsx"></script>

</body>
</html>